#!/bin/bash

AWS_REGION=us-east-1
IAM_NAME=kops
PROFILE_NAME=kops
DNS_ZONE_NAME=aws.storageos.net
S3_BUCKET_NAME=k8s-kops-storageos

KOPS_STATE_STORE=s3://$S3_BUCKET_NAME
CLUSTER_NAME=c2-k8s.$DNS_ZONE_NAME
NAMESPACE=demo
