#!/bin/bash

AWS_REGION=eu-west-2
IAM_NAME=kops
PROFILE_NAME=kops
DNS_ZONE_NAME=demo.k8s.digitalteam.co
S3_BUCKET_NAME=demo-k8s-digitalteam

KOPS_STATE_STORE=s3://$S3_BUCKET_NAME
CLUSTER_NAME=cluster-ha.$DNS_ZONE_NAME
NAMESPACE=demo
